<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wifiSSID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/linkState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已连接"
            android:textColor="#001eff"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/wifiLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:textSize="18sp" />

</FrameLayout>